# rerofit_dependency_injection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofit_safe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_safe/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/retrofit_safe/Application/: BaseApplication.kt
app/src/main/java/com/example/retrofit_safe/Model/: LoginResponse.kt  User.kt
app/src/main/java/com/example/retrofit_safe/Module/: AppModule.kt
app/src/main/java/com/example/retrofit_safe/Network/: ApiHelper.kt  ApiHelperClass.kt  ApiService.kt
app/src/main/java/com/example/retrofit_safe/Repository/: AppRepository.kt
app/src/main/java/com/example/retrofit_safe/Util/: Resource.kt  Status.kt
app/src/main/java/com/example/retrofit_safe/ViewModel/: AppFactory.kt  AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofit_safe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
