<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    tools:context=".HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/relative"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Username"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/username"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Fullname"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/fullname"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Email"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/email"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>